### Dev
NODE_ENV=development
HOST=localhost
PORT=3335
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=sqlite
DB_DATABASE=agenda

ALLOW_CORS=http://localhost

### Prod
#NODE_ENV=production
#HOST=
#PORT=3335
#APP_URL=https://${HOST}:${PORT}

#DB_CONNECTION=
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#DB_DATABASE=

#ALLOW_CORS=

#HTTPS_KEY=
#HTTPS_CERT=

### App
APP_NAME=Agenda
APP_KEY=

CACHE_VIEWS=false

HASH_DRIVER=bcrypt

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
